ReactNativeTextRecognition_kotlinVersion=1.7.0
ReactNativeTextRecognition_minSdkVersion=21
ReactNativeTextRecognition_targetSdkVersion=31
ReactNativeTextRecognition_compileSdkVersion=31
ReactNativeTextRecognition_ndkversion=21.4.7075529
